{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": ["es6", "es2016", "es2017.object", "esnext", "dom"],
    "jsx": "react-jsx",
    "declaration": true,
    "removeComments": true,
    "downlevelIteration": true,
    "strict": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "declarationMap": true,
    "incremental": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noEmit": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"]
}
